<!DOCTYPE html>
<html>
<head>
      <title>profile</title>
      <link rel="stylesheet" href="style.css">
  <div class="nav">
   <ul>
     <li><a href="biodata.html">Biodata</a></li>
     <li><a href="profile.html">profile</a></li>
     <li><a href="index.html">Home</a></li>
     
   </ul>
    </div>
  <div class="box"><br>
    <img src="dar.jpg" alt="">
    <br>
    <h4>da_rmaa</h4><br>
    <p>Haii,</p><p>Thank you for visiting my website, I am very happy if I can communicate with you on my social media.</p>
    <h6>follow me :</h6>
    <div class="image">
      <a href="https://www.instagram.com/da_rmaa/"><img src="ig.png"></a>
     <a href="https://m.facebook.com/anto.gmc.94"><img src="fb.png"></a>
 <a href="https://mobile.twitter.com/Anto56699641"><img src="twt.png" width="24px"></a>
    </div>
  </div>
  
  
  <div class="about"><br>
   <h4>About Me</h4>
    <br>
    <p style="font-family: Times New Roman">
Memiliki kepribadian ESFJ, saya adalah seorang yang selalu termotivasi untuk mencoba hal baru, berpikir kritis dan kreatif. Memiliki kemampuan untuk berkomunikasi yang baik dan memiliki ketertarikan besar dalam dunia digital. Saya masih mendalami tentang web developer.
    </p><br><br>
    <a href="biodata.html"><h5>more about me >>>></h5></a>
  </div>
  <div class="contact">
    <br>
    <h4>Contact</h4><br>
    
<a href="https://wa.me/6282211754636"><img src="wa.png"></a>
<a href="mailto:antoxyz07@gmail.com"><img src="email.png" width="24px"></a>
<center><h5>Blog film</h5></center><br>
<center><a href="https://newiniblog.blogspot.com">klik disini</a></center>
  </div>
  <div class="foot">
    <p>created</p>
    <p>by : </p>
    <p>Darmanto</p>
    <br>
    <br>
    <p>join with us</p>
    
  </div>
  <body>
  </html>
</body>
</html>